[
  {
    "name":"Office",
    "protocol":"TCP",
    "host":"222.222.182.178",
    "port":29029,
    "enable": true,
    "tags":[
      {
        "name":"Water Level",
        "id":"water_level",
        "address":40000,
        "type":"float",
        "save":true
      },
      {
        "name":"Pressure",
        "id":"pressure",
        "address":40004,
        "type":"float",
        "save":true
      },
      {
        "name":"Instantaneous Flow",
        "id":"in_flow",
        "address":40008,
        "type":"float",
        "save":true
      },
      {
        "name":"Voltage Phase A",
        "id":"v1",
        "address":40012,
        "type":"short",
        "save":true
      },
      {
        "name":"Voltage Phase B",
        "id":"v2",
        "address":40014,
        "type":"short",
        "save":true
      },
      {
        "name":"Voltage Phase C",
        "id":"v3",
        "address":40016,
        "type":"short",
        "save":true
      },
      {
        "name":"Current Phase A",
        "id":"c1",
        "address":40018,
        "type":"float",
        "save":true
      },
      {
        "name":"Current Phase B",
        "id":"c2",
        "address":40022,
        "type":"float",
        "save":true
      },
      {
        "name":"Current Phase C",
        "id":"c3",
        "address":40026,
        "type":"float",
        "save":true
      },
      {
        "name":"Power Consumption",
        "id":"power_con",
        "address":40030,
        "type":"float",
        "save":true
      },
      {
        "name":"Reactor Power",
        "id":"re_power",
        "address":40034,
        "type":"float",
        "save":true
      },
      {
        "name":"Power Factor",
        "id":"power_factor",
        "address":40038,
        "type":"float",
        "save":true
      },
      {
        "name":"Frequency",
        "id":"frequency",
        "address":40042,
        "type":"short",
        "save":true
      },
      {
        "name":"Energy",
        "id":"energy",
        "address":40044,
        "type":"float",
        "save":true
      },
      {
        "name":"On Times",
        "id":"on_times",
        "address":40048,
        "type":"int",
        "save":true
      },
      {
        "name":"Accumulated Flow",
        "id":"ac_flow",
        "address":40052,
        "type":"double",
        "save":true
      },
      {
        "name":"On/Off",
        "id":"on_off",
        "address":40060,
        "type":"short",
        "save":true
      }
    ]
  }

]