<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="{{static_url('css/bootstrap.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{static_url('css/bootstrap-theme.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{static_url('css/bootstrap-table.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{static_url('css/theme.css')}}" />
    <style type="text/css">
        .nav-tabs > li {
            margin: 0px;
        }
        .nav > li {
            padding: 11px 15px;
            background-color: #79b8c9;
            min-height: 40px;
        }
        .table {
            background: white;
        }
        .table thead {
            background-color: #a7d6cf;
        }
        tabel .table {
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }
        thead,tr,td,th {
            border-left: 0px;
            border-right: 0px;
        }
        thead, th {
            border-bottom: 0px;
        }
        .table > thead > tr > th, .table > tbody > tr > th,
        .table > tfoot > tr > th, .table > thead > tr > td,
        .table > tbody > tr > td, .table > tfoot > tr > td {
            border-top: 0px;
        }
        .fixed-table-container tbody td {
            border-left: 0px;
        }
        .fixed-table-container thead th {
            border-left: 0px;
        }
        .my-title {
            padding: 12px 15px;
            background-color: #444444;
            color: white;
            min-height: 40px;
            max-height: 40px;
        }
    </style>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/bootstrap-table.js"></script>
    <script src="/static/js/bootstrap-table-zh-CN.js"></script>
    <script type="application/javascript">
        var Table = function() {
            var oTable = new Object();
            oTable.element = $("#table_ui");
            oTable.init = function() {
                oTable.element.bootstrapTable({
                    striped: true,
                    contentType: 'application/json;charset=utf-8',
                    columns: [
                        {field: 'name', title: '名称', align: 'center'},
                        {field: 'id', title: 'ID', align: 'center'},
                        {field: 'address', title: '地址', align: 'center'},
                        {field: 'type', title: '数据类型', align: 'center'},
                        {field: 'save', title: '是否保存', align: 'center'},
                        {title: '开', align: 'center'},
                    ],
                    height: 'auto',
                    responseHandler: function(res) {
                        debugger;
                        return res.details;
                    },
                    onLoadSuccess: function(data) {
                        debugger;
                        var count = data.length;
                        var start = count - 5;
                    }
                })

            }
            oTable.load = function(data) {
                oTable.element.bootstrapTable('load', data)
            }
            oTable.element.on('all.bs.table', function(e, name, args) {
                var h =  $(window).height() - 40; //$(".my-title").outerHeight();
                $(".fixed-table-container").css({height: h});
            });
            return oTable;
        }
        var Config = function() {
            var oConfig = new Object();
            oConfig.config_string = '{% raw config %}';
            oConfig.init = function() {
                oConfig.items = JSON.parse(oConfig.config_string);
            }
            oConfig.fillNavigation = function() {
                var nav = $('#nav');
                $.each(oConfig.items, function(i, item) {

                    if(i == 0)
                        nav.append("<li class='active'>" + item.name + "</li>")
                    else
                        nav.append("<li>" + item.name + "</li>")
                });

            }
            return oConfig;
        }
        $(document).ready(function() {
            var table = Table();
            table.init();
            var config = Config();
            config.init();
            table.load(config.items[0].tags)
            config.fillNavigation();
        })
        // $(window).resize(function() {
        //     // table.element.bootstrapTable('resetView', {height : 200})
        //     $(".fixed-table-container").css({height:$(window).height()})
        // });
    </script>
</head>
<body>
    <div class="container-fluid no_padding my-body-background" >
        <div class="row">
            <div class="col-md-3 col-xs-3" style="height: 100%; overflow: auto;">
                <div class="my-title">
                    <span class="glyphicon glyphicon-tasks my-icon"></span>
                    From
                </div>
                <ul class="nav nav-tabs nav-stacked" id="nav">
                </ul>
            </div>
            <div class="col-md-9 col-xs-9 no_padding" >
                <div class="my-title">
                    <span class="glyphicon glyphicon-tags my-icon"></span>
                    Tags
                </div>
                <table id="table_ui" class="table table-striped  table-hover"></table>
            </div>
        </div>

    </div>
</body>
</html>