<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title></title>
    <link rel="stylesheet" type="text/css" href="{{static_url('css/bootstrap.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{static_url('css/bootstrap-theme.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{static_url('css/bootstrap-table.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{static_url('css/theme.css')}}" />
    <style type="text/css">
        .nav-tabs > li {
            margin: 0px;
        }
        .nav > li {
            /*padding: 11px 15px;*/
            /*background-color: #bac1c9;*/
            /*min-height: 40px;*/
        }
        .nav-pills > li > a
        {
            border-radius: 0px;
        }
        .nav-pills > li > a:hover {
            background: #28a4c9;
            color: white;
        }
        .my-title {
            padding: 12px 15px;
            background-color: #444444;
            color: white;
            min-height: 40px;
            max-height: 40px;
        }
        .border-left {
            border-left: 1px solid #bac1c9;
        }
        .date {
            color: #639ac9;
        }
        .text-normal {
            color: #b4b4b4;
        }
        .nav-stacked > li + li {
            padding-top: 0px;
        }
    </style>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script type="application/javascript">
        var log_type = ""
        function select_type(el) {
            log_type = el.text()
            if(log_type == '[All]')
                log_type = ""
            el.parent().parent().find('li').attr('class', '')
            el.parent().attr('class', 'active');
            get()
            return false;
        }
        function get() {
            $.post('/stream', {'type':log_type},
                function(ret) {
                types_el = $("#types")
                types_el.html('');
                if(log_type == "")
                    types_el.append("<li class='active'><a href='#home' onclick='select_type($(this))'>[All]</a></li>")
                else
                    types_el.append("<li><a href='#home' onclick='select_type($(this))'>[All]</a></li>")
                for(var i = 0; i < ret.types.length; i++) {
                    type = ret.types[i]
                    if(type == log_type)
                        types_el.append("<li class='active'><a href='#home' onclick='select_type($(this))'>" + type + "</a></li>");
                    else
                        types_el.append("<li><a href='#home' onclick='select_type($(this))'>" + type + "</a></li>");
                }

                var s = ""
                logs_el = $('#logs')
                logs_el.html('')
                for(var i = 0; i < ret.logs.length; i++) {
                    //debugger;
                    var log = ret.logs[i]
                    var s1 = ""
                    if(log['type'] == 'normal')
                        s1 = "<span class='text-normal'>[" + log['type'] + "]</span>"
                    else
                        s1 = "<span class='text-danger'>[" + log['type'] + "]</span>"
                    s1 = s1 + " <span class='date'>" + log['time'] + "</span>" + log['message']
                    if(s == "")
                        s = s1 + "<br>"
                    else
                        s += s1 + "<br>"
                }
                if(ret.logs.length == 0)
                    s = "No items"
                logs_el.html(s);
                //resize()

            }, "json")
        }
        //
        $(function() {
            get()
            resize()
            window.setInterval(get, 5000);
        })
        $(window).resize(function() {
            resize()
        })
        function resize() {
            var w = $(window).height()
            $('#logs').height(w - 40 - 20)
            $('#hook').height(w - 40)
        }
    </script>
</head>
<body>
    <div class="container-fluid full-screen my-body-background" >
        <div class="row my-body" style="height: 100%">
            <div class="my-body-container" style="overflow-y: hidden">
                <div class="row">
                    <div class="col-md-3 col-xs-3" style="height: 100%;" id="left">
                        <div class="my-title">
                            <span class="glyphicon glyphicon-tasks my-icon"></span>
                            Categories
                        </div>
                        <ul class="nav nav-pills nav-stacked" id="types" style="overflow-y: auto">
                        </ul>
                    </div>
                    <div class="col-md-9 col-xs-9 no_padding" style="height:100%" id="right">
                        <div class="my-title">
                            <span class="glyphicon glyphicon-tags my-icon"></span>
                            Logs
                        </div>
                        <div id="logs" class="border-left" style="padding: 10px; overflow-y: auto">
                            <img src="/static/img/loading.gif" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>