[
  {
    "name":"Office",
    "protocol":"TCP",
    "host":"127.0.0.1",
    "port":12502,
    "enable": true,
    "tags":[
      {
        "name":"Pressure",
        "id":"pressure",
        "address":40000,
        "type":"float",
        "precision":2,
        "save":true
      },
      {
        "name":"Water Level",
        "id":"water_level",
        "address":40002,
        "type":"float",
        "precision":2,
        "save":true
      },
      {
        "name":"Accumulated Flow",
        "id":"ac_flow",
        "address":40004,
        "type":"long",
        "save":true
      },
      {
        "name":"Instantaneous Flow",
        "id":"in_flow",
        "address":40006,
        "type":"float",
        "precision":2,
        "save":true
      },
      {
        "name":"Voltage Phase A",
        "id":"v1",
        "address":40008,
        "type":"short",
        "save":true
      },
      {
        "name":"Voltage Phase B",
        "id":"v2",
        "address":40009,
        "type":"short",
        "save":true
      },
      {
        "name":"Voltage Phase C",
        "id":"v3",
        "address":40010,
        "type":"short",
        "save":true
      },
      {
        "name":"Current Phase A",
        "id":"c1",
        "address":40011,
        "type":"float",
        "precision":2,
        "save":true
      },
      {
        "name":"Current Phase B",
        "id":"c2",
        "address":40013,
        "type":"float",
        "precision":2,
        "save":true
      },
      {
        "name":"Current Phase C",
        "id":"c3",
        "address":40015,
        "type":"float",
        "precision":2,
        "save":true
      },
      {
        "name":"Power Consumption",
        "id":"power_con",
        "address":40017,
        "type":"short",
        "save":true
      },
      {
        "name":"Reactor Power",
        "id":"re_power",
        "address":40018,
        "type":"short",
        "save":true
      },
      {
        "name":"Power Factor",
        "id":"power_factor",
        "address":40019,
        "type":"float",
        "precision":2,
        "save":true
      },
      {
        "name":"Energy",
        "id":"energy",
        "address":40021,
        "type":"float",
        "precision":2,
        "save":true
      },
      {
        "name":"Frequency",
        "id":"frequency",
        "address":40023,
        "type":"short",
        "save":true
      },
      {
        "name":"On/Off",
        "id":"on_off",
        "address":40024,
        "type":"short",
        "save":true
      }
    ]
  }

]